--------------------------8. Интеграция Backend & Frontend-------------------------

Цель урока:

Синтегрировать новый backend с frontend
Содержание урока:

Рефакторинг
Исправление ошибки CORS 
Исправление ошибок регистрации
Настройка комментариев


------------------------------9. Deployment---------------------------------------------

Цель урока:

Научиться делать deploy приложения
Попрактиковаться в работе с Docker
Содержание урока:

Реализация production mode для сервера
Настройка Docker
Запуск приложения в Docker контейнере
Настройка VPS
Загрузка на GitHub
Внесение изменений в приложение